{
  "name": "greg-md/php-support",
  "type": "library",
  "description": "Support classes for PHP.",
  "keywords": [ "greg-md", "greg-php", "php-support", "support", "php", "web-artisans" ],
  "homepage": "https://github.com/greg-md/php-support",
  "license": "MIT",
  "authors": [
    { "name": "Grigorii Duca", "email": "contact@greg.md", "homepage": "http://greg.md/" }
  ],
  "require": {
    "php": "^7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "Greg\\Support\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Greg\\Support\\Tests\\": "tests/"
    }
  }
}
